# spring-builder-evheniy-borysov

./: README.MD  pom.xml
.obsidian/: workspace.json
src/main/java/com/example/: AngryPoliceman.java  App.java  ApplicationContext.java  ApplicationRunner.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  DeprecatedHandlerProxyConfigurator.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  ObjectFactory.java  PolicemanImpl.java  ProxyConfigurator.java  RecommendatorImpl.java
src/main/resources/: application.properties
